---
layout: default
title: TheUCSDPepband
---

<div>
    <h1 class = >
        Meet the Leadership Team!
    </h1>
</div>

<div class="twocolumn">
    <!--Director -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="../images/hawaiianprint.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Director
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Manager -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Manager
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Ass Man 1 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Assistant Manager
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Ass Man 2 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Assistant Manager
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Treasurer -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Treasurer
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Secretary -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Secretary
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Historian 1 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Historian
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Historian 2 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Historian
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Conductor 1 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Conductor
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Conductor 2 -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Conductor
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--PR Manager -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                PR Manager
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

    <!--Media Manager -->
    <div class="leaderbio">
        <div class="imagecontainer">
            <img src="assets/images/your-photo.jpg" alt="Profile Photo" class="imgcircle">
        </div>

        <div class="content-container">
            <h2 class="name">Karan Derebail</h2>
            <p class="position">
                Media Manager
            </p>
            <p class="bio">
            description etc etc.
            </p>
        </div>
    </div>

</div>




